
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNldmd4cnRha21xbXhvY2tudmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5OTYxNjEsImV4cCI6MjA1MDU3MjE2MX0.0kQGui4V2LJEvGqf8ysgwQF7kMKyv7Lkmp0qiZHbt6Y
VITE_SUPABASE_URL=https://cevgxrtakmqmxocknvcc.supabase.co